# insurtech-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/insurtech/backend/: BackendApplication.java
src/main/java/com/insurtech/backend/Utils/: HashUtil.java
src/main/java/com/insurtech/backend/config/: JwtDecoderConfig.java  OpenApiConfig.java  RsaKeyConfig.java  SecurityConfig.java
src/main/java/com/insurtech/backend/constants/: ApiConstants.java
src/main/java/com/insurtech/backend/constants/enums/api/: FileStatus.java  FileType.java  UserRole.java  UserStatus.java
src/main/java/com/insurtech/backend/controller/: AuthController.java  ClaimController.java  ClaimFileController.java  UserController.java
src/main/java/com/insurtech/backend/domain/entity/: Claim.java  ClaimEstimation.java  ClaimFile.java  RefreshToken.java  User.java
src/main/java/com/insurtech/backend/domain/enums/: ClaimEstimationStatus.java  ClaimFileStatus.java  ClaimFileType.java  ClaimStatus.java  FileStatus.java  FileType.java  RefreshTokenStatus.java  TokenStatus.java  UserRole.java  UserStatus.java
src/main/java/com/insurtech/backend/dto/api/request/: AuthRequest.java  ClaimEstimationRequest.java  ClaimFileRequest.java  ClaimFileRequestDto.java  ClaimRequest.java  ClaimRequestDto.java  LoginRequest.java  LoginRequestDto.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationRequestDto.java
src/main/java/com/insurtech/backend/dto/api/response/: AuthResponse.java  AuthResponseDto.java  ClaimEstimationResponse.java  ClaimFileResponse.java  ClaimFileResponseDto.java  ClaimResponse.java  ClaimResponseDto.java  TokenResponse.java  UserResponse.java  UserResponseDto.java
src/main/java/com/insurtech/backend/entity/: ClaimEntity.java  ClaimFileEntity.java  UserEntity.java
src/main/java/com/insurtech/backend/exception/: AlreadyExistException.java  AuthException.java  ErrorCode.java  ErrorResponse.java  InvalidCredentialsException.java  InvalidValueException.java  NotFoundException.java  S3DeleteException.java  S3DownloadException.java  S3PresignedUrlException.java  S3UploadException.java
src/main/java/com/insurtech/backend/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/insurtech/backend/mapper/: ClaimMapper.java
src/main/java/com/insurtech/backend/processor/: ClaimFileProcessor.java
src/main/java/com/insurtech/backend/repository/: ClaimEstimationRepository.java  ClaimFileRepository.java  ClaimRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/insurtech/backend/scheduler/: TokenCleanUpTasks.java
src/main/java/com/insurtech/backend/security/: AuthProperties.java  CustomJwtAuthenticationConverter.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/insurtech/backend/service/: AuthService.java  ClaimEstimationService.java  ClaimFileService.java  ClaimService.java  JwtService.java  RefreshTokenService.java  S3StorageService.java  StorageService.java  UserService.java
src/main/java/com/insurtech/backend/service/impl/: AuthServiceImpl.java  ClaimEstimationService.java  ClaimEstimationServiceImpl.java  ClaimFileServiceImpl.java  ClaimServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  S3StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/insurtech/backend/service/tx/: ClaimEstimationTxService.java
src/main/java/com/insurtech/backend/validator/: XssSafe.java  XssSafeValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/sql/: 202604031230__create-auth-tables.sql  202604031240__create-claim-tables.sql
src/test/java/com/insurtech/backend/: BackendApplicationTests.java
